# RETO-ECOMMERCE

./: pom.xml
.github/workflows/: master_ecommercecesarprueba.yml
src/main/java/com/example/Product/API/: OrdersController.java  OrdersProductsController.java  OrdersProductsViewController.java  OrdersViewController.java  ProductsController.java  ProductsViewController.java  WebMvcConfig.java
src/main/java/com/example/Product/Model/: Order.java  OrderProduct.java  Product.java
src/main/resources/i18n/: messages_en.properties  messages_es.properties
src/main/resources/static/css/: orderProduct.css
src/main/resources/templates/: addOrder.html  addProductsOrder.html  ecommerce.html  orderProducts.html  orders.html  ordersProducts.html
src/main/resources/templates/fragments/: changelang.html
